{
  "name": "@table402/agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "list": "tsx src/cli.ts list",
    "discover": "tsx src/cli.ts discover",
    "join": "tsx src/cli.ts join",
    "play": "tsx src/cli.ts play",
    "demo": "tsx src/cli.ts demo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@table402/agent": "workspace:*",
    "@table402/shared": "workspace:*"
  }
}
